[pytest]
log_cli=true
timeout = 30
log_cli_level = DEBUG
log_level=DEBUG
log_format = %(message)s
pythonpath = .
markers =
    smoke: crucial tests to be executed often
    kr_specific: tests written specifically for KR which will not work for other projects
    flaky: this test is flaky and its results should be reviewed with a grain of salt
